# Фрукты. Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: 
# название фрукта и его количество. Добавьте все фрукты в словарь, где название фрукта - это ключ, 
# а количество - значение.


n = int(input('Введите количество фруктов: \n'))
new_dict = {}
for _ in range(n):
    fruit = input('Введите название фрукта: \n')
    fruit_col = int(input(f'Введите количество этого фрукта: \n'))   
    new_dict[fruit] = fruit_col
print(new_dict)
