# 4. Английский словарь "Пора учить английский язык", - сказал себе Степа и решил написать программу для 
# изучения английского языка. Программа получает на вход слово на английском языке и несколько его переводов 
# на русском языке. Составьте словарь, в котором ключ - это английское слово, 
# а значение - это список русских слов. В этой задаче нужно использовать строчный метод split().

# >> apple - яблоко
# >> orange - оранжевый рыжий апельсин
# >> grape - виноград виноградный гроздь
# >> easy - простой легкий нетрудный удобный несложный

n = int(input('Введите количество слов: \n'))
new_dict = {}
for _ in range(n):
    word = input('Введите слово на английском языке: \n')
    trans = (input('Задайте через пробел список первода на русский язык: \n').split())
    new_dict[word] = trans
print(new_dict)